FROM docker:19.03.4-dind

ENV DOCKER_DRIVER overlay2

RUN apk add --update bash ca-certificates docker-compose
COPY *.crt /usr/local/share/ca-certificates
RUN update-ca-certificates

COPY dind-opts.sh /usr/local/bin/

ENTRYPOINT ["dind-opts.sh"]
CMD []
